job-name-warden = Трибун синего орла
job-name-security = Легионер синего орла
job-name-cadet = Рекрут синего орла
job-name-hos = Легат синего орла
job-name-detective = Детектив
job-name-scientist = Маг
job-name-research-assistant = Послушник
job-name-rd = Архимаг
job-name-psychologist = Психолог
job-name-intern = Разбойник
job-name-doctor = Бывалый разбойник
job-name-cmo = Главарь банды
job-name-chemist = Химик
job-name-technical-assistant = Новообранец красных лис
job-name-engineer = Стражник красных лис
job-name-atmostech = Маг красных лис
job-name-hop = Глава Персонала
job-name-captain = Капитан
job-name-serviceworker = Сервисный работник
job-name-centcomoff = Представитель ЦентКом
job-name-reporter = Репортёр
job-name-musician = Бард
job-name-librarian = Торговец
job-name-lawyer = Нищий
job-name-mime = Мим
job-name-ce = Ярл красных лис
job-name-janitor = Уборщик
job-name-chaplain = Священник
job-name-botanist = Ботаник
job-name-bartender = Трактирщик
job-name-passenger = Путник
job-name-salvagespec = Утилизатор
job-name-qm = Лидер наёмников
job-name-cargotech = Наёмник
job-name-chef = Шеф-повар
job-name-clown = Клоун
job-name-ertleader = Лидер ОБР
job-name-ertengineer = Инженер ОБР
job-name-ertsecurity = Служба безопасности ОБР
job-name-ertmedic = Медик ОБР
job-name-ertjanitor = Уборщик ОБР
job-name-boxer = Боксёр
job-name-zookeeper = Зоотехник
job-name-brigmedic = Бригмед
job-name-paramedic = Парамедик
job-name-senior-engineer = Старший стражник красных лис
job-name-senior-researcher = Старший научный сотрудник
job-name-senior-physician = Ведущий врач
job-name-senior-officer = Маг легиона
job-name-borg = Борг

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Маг красных лис
JobBartender = Трактирщик
JobBotanist = Ботаник
JobBoxer = Боксёр
JobCaptain = Капитан
JobCargoTechnician = Грузчик
JobCentralCommandOfficial = Представитель Центрального Командования
JobChaplain = Священник
JobChef = Шеф-повар
JobChemist = Химик
JobChiefEngineer = Командер красных лис
JobChiefMedicalOfficer = Главарь банды
JobClown = Клоун
JobDetective = Детектив
JobERTEngineer = Инженер ОБР
JobERTJanitor = Уборщик ОБР
JobERTLeader = Лидер ОБР
JobERTMedical = Медик ОБР
JobERTSecurity = Служба Безопасности ОБР
JobHeadOfPersonnel = Глава Персонала
JobHeadOfSecurity = Глава Службы Безопасности
JobJanitor = Уборщик
JobLawyer = Нищий
JobLibrarian = Библиотекарь
JobMedicalDoctor = Бывалый разбойник
JobMedicalIntern = Разбойник
JobMime = Мим
JobMusician = Бард
JobPassenger = Путник
JobPsychologist = Психолог
JobQuartermaster = Квартирмейстер
JobReporter = Репортёр
JobResearchAssistant = Научный ассистент
JobResearchDirector = Научный Руководитель
JobSalvageSpecialist = Утилизатор
JobScientist = Учёный
JobSecurityCadet = Кадет СБ
JobSecurityOfficer = Офицер СБ
JobSeniorEngineer = Старший стражник красных лис
JobSeniorOfficer = Маг легиона
JobSeniorPhysician = Ведущий врач
JobSeniorResearcher = Старший научный сотрудник
JobServiceWorker = Сервисный работник
JobStationEngineer = Стражник красных лис
JobTechnicalAssistant = Новообранец красных лис
JobWarden = Трибун синего орла
JobZookeeper = Зоотехник
JobBrigmedic = Бригмед
JobParamedic = Парамедик
